<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body link="violet" alink="green" vlink="red" background="img/paisagem.png">
    <font size="4">
        <h2>links </h2>

        <ul>
            <li><a href="http://www.google.com.br"> Google</a></li>
            <li><a href="https://pbs.twimg.com/media/GJxTIf5XgAMAEnf.jpg">E o contexto?</a></li>
            <li><a href="https://sp.senac.br"> Senac </a></li>
            <li><a href="Projetofinal.html"> Projeto Final </a></li>
            <li><a href="#"> Desenvolvimento de link </a></li>


        </ul>
    </font>
    <!-- width largura e heigth altura -->

    <a href="https://upload.wikimedia.org/wikipedia/pt/7/73/Trollface.png">
        <img src="img/captrans.webp" alt="Error" width="200" height="200">
        <img src="img/palhaçada.jpg" alt="Palhaçada" width="200">
    </a>











</body>

</html>